﻿Guten Morgen liebe sorgen es ist Wochenende ich begrüße Euch ganz herzlich hier bei FOMO was habe ich heute verpasst 
Am Samstag 13 11 2021 ich hoffe ihr sitzt alle gesund und munter am Frühstückstisch oder beim Abendessen egal Hauptsache essen und lasst es euch gut gehen 
Mein Name ist das Yasmin Polat und in dieser Wochenend Folge will ich mir anschauen was passieren kann wenn wir Dinge sehen die man lieber nicht anschauen sollte 
What Ihr werdet das gleich verstehen versprochen 
Heute geht es um Content-ohne-Warning und was der mit unserer Psyche machen kann 
Trigger-Warnung in dieser Sendung geht es unter anderem um psychische Probleme und Details zu den Geschehnissen beim Astroworld Festival 
Bitte schaut also ob er das gut hören könnt 
Diese Woche waren ja wirklich alle Timelines voll mit Berichten zu den Geschehnissen beim Astronaut Festival vom letzten Wochenende aber nochmal als kurzer Mini-Recap damit alle auf demselben Stand sind beim Konzert von Rapper Travis Scott in Houston Texas ist das zu einer Art tödlichem Gedränge gekommen bei dem nach jetzigen Stand 9 Menschen gestorben und circa 300 verletzt worden sind der Feuerwehrchef von Houston hat gesagt dass sich Menschen vor der Bühne zusammengedrängt haben was eine Panik ausgelöst und zu Verletzungen geführt haben soll 
Was genau passiert ist ist aber bisher unklar 
Auch welche Umstände genau dazu geführt haben wird aktuell untersucht 
Es kursieren momentan noch unzählige Berichte und Vermutungen wer für all das die Verantwortung trägt was aber auch im Netz kursiert sind Videos von dem Abend von ZuschauerInnen 
Und diese Videos sind teilweise sehr verstörend 
Warum ich das weiß ich hab Social-Media-Accounts und manchmal sehe ich da Dinge die ich gar nicht sehen will und die mich danach noch lange beschäftigen 
So war das zum Beispiel auch am Sonntagabend ne ich lag müde im Bett bin nochmal schnell zu Twitter und TikTok und habe meine For-You-Page gescrolled und gefühlt jedes zweite Video war vom Astroworld Festival 
Ich habe Konzertbesucher*innern um Hilfe rufen gehört Menschen gesehen die über Geländer springen die bewusstlos auf dem Boden liegen von SanitäterInnen behandelt werden 
Und so weiter 
Ich erspare euch weitere Details 
Aber es war als wäre ich dabei gewesen und das wollte ich gar nicht jedenfalls konnte ich dann 2 Stunden nicht einschlafen weil ich einfach von all dem Content nicht mehr runtergekommen bin der mir ungewollt unter die Augen gekommen ist 
Ich hab mir Gedanken gemacht wie man da jetzt helfen kann was da wohl genau passiert war wie es den Familien geht usw Gedankenkarussell eben 
Damit war ich offenbar nicht allein weil auch in den Kommentaren zu einigen Videos gab es Leute die geschrieben haben Hey Leute bitte schaut was ihr euch geben könnt 
Diese Videos können echt traumatisierend sein 
Jetzt leben wir halt in einer Zeit in der das Handy immer dabei ist auch dann wenn unfassbar Schlimmes passiert so weit so gut und schlimm 
Aber die Frage ist wieviel davon bei uns App-NutzerInnen ankommen sollte und in welcher Form 
Und bei den meisten Apps kann man sich zumindest halbwegs aussuchen ob man sich das ansehen kann 
Also zum Vergleich Auf Youtube gibt es ja zum Beispiel bei jedem Video ein Thumbnail und eine Videobeschreibung 
Ich kann also einfach nicht drauf klicken wenn ich vermute dass mir der Inhalt zuviel sein könnte 
Bei Instagram gibt es oft Trigger beziehungsweise Content-Warnings und ich kann in Bubbles unterwegs sein dies unwahrscheinlicher machen dass ich für mich schwer verdauliche Inhalte sehe das ist bei Apps wie Twitter und TikTok anders weil die einfach ganz anders funktionieren 
Kurz vorab damit das klar ist Ich liebe TikTok ich bin wirklich fern der ersten Stunde Diese App bringt mich täglich zum Lachen 
Nachdenken ich lerne neues ich lerne sogar Leute kennen 
Es ist für mich privat wirklich das Nonplusultra was Unterhaltung und Mehrwert angeht nur dass ihr Bescheid wisst 
Trotzdem gibt es zum Beispiel auf TikTok einfach ein paar Besonderheiten die die App mindestens anfälliger dafür machen Content zu verbreiten der problematisch aufwühlend oder straight-up traumatisierend ist 
Darüber haben wir hier bei FOMO auch schon mal in einer samstags Folge zu den Wahlen auf TikTok gesprochen hört er gern mal rein verlinken wir euch in den Shownotes 
Was für Besonderheiten das sind erklärt mir jetzt ein Experte der so richtig Ahnung hat von TikTok 
Der war in der besagten Folge auch schon mit einem Staat 
Hallo Ich heiße Markus und hab seit 5 Monaten die offizielle Bezeichnung TikTok-Researcher 
Zumindest stand das auf dem Arbeitsvertrag der Mozilla Foundation für die ich im Vorfeld der Bundestagswahl so 2 Reports geschrieben hab 
Und außerdem habe ich Newsletter einmal die Woche Understanding TikTok 
Da geht es um TikTok und mit der Plattform setze ich mich seit inzwischen gut anderthalb Jahren ziemlich intensiv auseinander 
 Hi Markus sag mal was macht Ticktack deiner Meinung nach besonders anfällig dafür dass sehr verstörende Inhalte ohne Warnung und Filter verbreitet werden 
TikTok ist noch mehr als andere Plattformen Algorithmus getrieben 
Das heißt ich öffne die App und dann werden wir auf die For-You-Page Inhalte ausgespielt die TikTok als geeignet ansieht dass man mit ihnen interagiert und engaged ist und dementsprechend gibt es noch eine ganze Reihe von Inhalten die da hochgespielt werden die eben von NutzerInnen nicht nur einmal zweimal oder dreimal angeguckt werden 
Und dazu gehören neben Dingen wie Menschen springen von Gebäuden oder Klippen eben auch verschiedene Videos wie jetzt im Fall Travis Scott 
Ja was ist das Gefährliche daran aus deiner Sicht 
Das gefährliche daran ist natürlich dass TikTok offensichtlich nicht genug tut um Inhalte maschinell oder auch mit dem MitarbeiterInnen zu kontrollieren und dementsprechend Sachen zu löschen oder Trigger-Warnungen reinzustellen 
Das passiert meistens erst wenn das Kind in den Brunnen gefallen ist und das sollte und müßte sich natürlich ändern 
Und wie könnte das deiner Meinung nach aussehen 
Wenn sich prinzipiell überhaupt kein Interesse daran haben dass Eltern Autoritäten oder sonstige Plattformen irgendwo eingreifen und sich irgendwie auch will dass Leute alles posten können was sie wollen gibt es auf jeden Fall gerade bei TikTok auch natürlich so ein paar Eckdaten die sicherlich ändern müßten und dazu gehört unter anderem das ist überhaupt erst mal für externe Research Zugriff gibt damit sie sich angucken können was eigentlich auf der Plattform passiert und dann vielleicht auch etwas wieso ein gemeinsames Board denn es geht hier weniger um Keine Ahnung was irgendwelche Teenager da posten sondern dass die Plattform auch genutzt wird explizit für Desinformationskampagnen für rechtsextremes Gedankengut et cetera Und da passiert im Moment viel zu wenig 
Danke Markus wir verlinken Euch Marcus Newsletter natürlich in den Show-Notes 
Dann könnt ihr den Abonnieren also um das einmal zu sagen TikTok hat Trigger-Warnungen wir sehen aus wie eine Art Banner aus schwarzem Milchglas über den Video und auf denen steht geschrieben sensibler Inhalt 
Einige finden dieses Video möglicherweise verstörend 
Aber die sind wirklich bei Weitem nicht bei jedem Video mit verstörendem Inhalt mir selbst sind Sie zum Beispiel noch nie begegnet und ich scrolle wie gesagt täglich durch die ab aber das ist nur meine persönliche Erfahrung 
Die Trigger-Warnungen die wir in der Recherche gesehen haben sind außerdem unspezifisch also man weiß als UserInnen nicht genau was für ein sensibler Inhalt sich dahinter verbirgt oder wie genau das Video sich dafür qualifiziert hat 
In unserer Recherche haben wir zum Beispiel Videos gefunden die eine solche Trigger-Warnung hatten auf denen aber nur das Wort Verletzte zu sehen war andere Klubs wiederum auf den bewusstlosen Menschen bei Stürzen oder Rettungsmaßnahmen zu sehen waren hatten dann keine Content-Warning 
Dass das schnell passieren kann ist denke ich mal auf den Plattformen selbstbewußt 
Deswegen gibt es ja überall Richtlinien welcher Content veröffentlicht werden darf 
TikTok hat auch seine eigenen Community-Richtlinien und in denen steht im Reiter gewalttätige und explizite Inhalte unter anderem folgendes Inhalte mit Menschen in denen insbesondere gewaltsame oder explizite Sterbe oder Unfall sehen dargestellt werden dürfen nicht gepostet hochgeladen gestreamt oder geteilt werden 
Ja aber wie kann man sicherstellen dass sich alle daran halten 
Ich würde viele der Astroworld Videos auf jeden Fall als explizite Inhalte bezeichnen aber ich spreche eben auch nur aus UserInnen-Perspektive 
Deswegen habe ich mal TikTok selbst kontaktiert und ihnen verschiedene Fragen gestellt unter anderem zu den Guide-Lines wie diese eingehalten werden und ob deren Sicherheitsrichtlinien ausgebaut werden sollen 
Eine TikTok Sprecherin hat mir daraufhin folgendes Statement geschickt ich lese mal vor
 Zunächst gilt unser tiefes Mitgefühl an die Familien und Freunde der Opfer Wir sind mit unseren Gedanken bei Ihnen die Sicherheit unserer NutzerInnen hat für uns oberste Priorität und wir setzen eine Kombination aus Technologien und Moderationsteams ein um Inhalte die gegen unsere Community-Richtlinien verstoßen zu überprüfen zu identifizieren und zu entfernen neben der kontinuierlichen Aktualisierung und Verbesserung unserer Technologien und der Effektivität bei der Erkennung unangemessener Inhalte verfügen wir auch über ein wachsendes Moderationsteam Zudem verfügt TikTok über eine In-App-Meldefunktion mit denen die NutzerInnen Inhalte die sie als schädlich oder verletzend empfinden direkt an unser Moderationsteam melden können 
Stimmt guter Punkt man kann problematischen Content melden aber das hilft mir in dem Fall irgendwie auch nur so Mittel weil gesehen ist gesehe Übrigens auf Twitter werden die UserInnen sich fast selbst überlassen finde ich 
Twitter hat in den Richtlinien nämlich das hier stehen
 Twitter wird dafür genutzt zu zeigen was gerade in der Welt passiert 
Das Teilen von Bildern und Videos ist ein wesentlicher Bestandteil vieler Unterhaltungen 
Manchmal können diese Medien sensible Themen darstellen inklusive gewalttätiger und nicht jugendfreie Inhalte Wir sind uns bewusst dass einige Menschen nicht mit sensiblen Inhalten konfrontiert werden möchten Aus diesem Grund möchten wir zwar jedem die Möglichkeit bieten diese Art von Medien zu teilen aber auch jedem die Möglichkeit bieten sie zu meiden 
Aha von den NutzerInnen wünscht sich Twitter dass sie sensible Themen selbstständig als solche Markieren um so andere UserInnen darauf hinzuweisen 
Ich glaube die Boomer unter uns würden hier von einem frommen Wunsch sprechen heißt nice-try aber vielleicht auch unrealistisch oder 
Der Content ist ja nun mal da das sehe ich immer wieder und wir müssen schauen ob und wie wir das verarbeiten können was für Auswirkungen verstörender Social-Media-Content auf die Psyche haben kann 
Das habe ich Professor Doktor Metz Sybille Winter gefragt 
Mein Name ist Sybille Winter Ich bin Ärztin und Kinder und Jugendpsychiater drin und Psychotherapeut und habe eine Professur für Traumafolgen und Kinderschutz in an der Charité 
Sie leitet dort die Trauma Ambulanz für Kinder und Jugendliche also Frau Doktor Winter kennt sich mit dem Thema Trauma sehr gut aus 
Doktor Winter sagt mir dass solche Videos mit verstörenden Inhalten sich unterschiedlich auf die Psyche auswirken können manche können sich auch von sehr belastenden Inhalten gut distanzieren für andere Stellen die eine große Belastung dar und sie entwickeln Ängste sagt Doktor Winter Wieder andere Menschen können mit der Zeit abstumpfen 
Das kann zum Beispiel bei Kindern und Jugendlichen der Fall sein weil die mit Inhalten auf Social-Media konfrontiert sind die sie nicht immer gleich gut einordnen können 
Doktor Winter sagt auch dass sich aus Ängsten psychische Störungen entwickeln können 
Viel verstörender Content könnte im schlimmsten Fall also echte Folgen wie Angststörungen und vieles mehr nach sich ziehen 
Frau Doktor Winter auf welche Anzeichen sollte man dann achten Wie können sich mögliche Folgen zeigen 
Bei Entwicklung von Ängsten kann auf der einen Seite der Schlaf gestört sein entweder fällt das Einschlafen schwer oder das Durchschlafen 
Es können auch regelhaft Albträume auftreten was für den Schläfer häufig sehr belastend ist 
Auf der anderen Seite leidet die Tagesleistung unter Ängsten die Schulleistungsfähigkeit oder Arbeitsfähigkeit kann sinken es treten Konzentrationsschwierigkeiten auf 
Und wie können UserInnen sich und ihre Psyche davor schützen 
Ich würde dazu raten dass jede Person eine Selbsteinschätzung vornimmt wie sie auf verstörende Inhalte über Socia-Media reagiert 
Wenn die Person merkt dass die Inhalte sie über das Maß beschäftigen belasten oder überhaupt nicht mehr erreichen dann sollte der Konsum reduziert werden Falls das aus welchen Gründen auch immer nicht möglich sein sollte sollte die Person mit einer anderen Person darüber sprechen Über die Sprache können emotionale Belastungen reduziert werden bzw mehr empathisches Mitgefühl erreicht werden 
Wenn die inneren Bilder nicht mehr verschwinden sagt Frau Doktor Winter kann das ein Anzeichen für eine posttraumatische Belastungsstörung sein 
In dem Fall sollten Betroffene schnell mit einer Vertrauensperson sprechen und oder professionelle Hilfe in Anspruch nehmen 
Ganz konkret wo kann man sich dann am besten Hilfe holen 
Wenn die Bilder immer wieder auftauchen der Schlaf beeinträchtigt ist und entsprechend auch die LeistungsfähigkeitTagsüber sollte nach 4 Wochen professionelle Hilfe in Anspruch genommen werden 
Die Kassenärztliche Vereinigung bietet ein Portal für Psychotherapeuten Suche und oder auch Facharzt Suche Facharzt für Kinder und Jugend Psychiatrie Es gibt auch eine persönliche Vermittlung über die Telefonnummer 100 1617 für ein Erstgespräch 
Danke Frau Doktor Winter wir verlinken euch die Anlaufstellen natürlich auch nochmal in den Show-Notes 
Also klar wir sind alle zu einem gewissen Teil selbst dafür verantwortlich was wir auf Social-Media hochladen Vielleicht können wir darauf achten andere Menschen nicht mutwillig zu verstören oder zu beleidigen et cetera und wir müssen uns selbst gut einschätzen was wir uns zumuten können und was uns zu viel ausmacht 
Aber dafür müssen wir eben auch von den Plattformen selbst ein Stück weit beschützt werden zum Beispiel mit Trigger- oder Content-Warning die uns die Möglichkeit geben zu entscheiden klicken wir drauf oder scrollen wir lieber schnell weiter 
Scroll safely und passt auf euch und andere auf Sonst gibt es ganz schnell einen Block von mir 
Das war's für heute mit FOMO hier geht es nächste Woche weiter auf Spotify 
Fomo ist eine Produktion von Spotify Studios in Zusammenarbeit mit Stories folgt uns auf Spotify 
Das ist zum Beispiel ganz ungefährlich 
