﻿Hallo willkommen im Wochenende liebe Podi-Pearls es ist schon wieder Zeit für FOMO was habe ich heute verpasst Heute ist Samstag der 5 Februar 2022 und ich hoffe dieser Podcast erreicht euch während ihr gerade zufrieden bräsig gesund durchs Wochenende segelt 
Mein Name ist Yasmin Polat und in dieser Samstagsfolge geht es um ein Thema das meiner Meinung nach medial und gesellschaftlich noch zu wenig besprochen wird Dass wollen wir mit dieser Folge zumindest ein Stück weit ändern Auch aus aktuellem Anlass
Heute geht es um die Frage wie kann Social-Media bei Missbrauch und Gewalt in der Partnerschaft helfen 
Ich glaube das erklärt sich von selbst trotzdem einmal zu Beginn eine ganz fette Trigger-Warnung In dieser Folge sprechen wir über häusliche und sexualisierte Gewalt sowie Missbrauch Bitte schätzt für euch selbst realistisch ein ob ihr das hören könnt 
Wir wissen statistisch gesehen dass mindestens jede vierte Frau einmal in ihrem Leben von Partnerschaftsgewalt betroffen ist Das bedeutet wir haben alle in unserem Freundes und Bekanntenkreis wahrscheinlich mindestens eine Person die Gewalt erlebt oder erlebt habt 
Dazu gibt es dann aber natürlich auch Täter das heißt wir haben auch Täter im Bekannten und Freundeskreis 
Das war die Anwältin Asha Hedayati Von ihr hört ihr später noch mehr 
Ich möchte diese Folge erstmal mit einer Art Offenlegung beginnen und einmal sagen dass mir das Thema häusliche Gewalt sehr am Herzen liegt aus mehreren Gründen aber vor allem weil ich selbst mal davon betroffen war Man könnte jetzt argumentieren dass euch das gar nichts angeht stimmt auch aber ich finde es wichtig in Bezug auf diese FOMO Folge einmal transparent zu machen Ja auch ich war mal Betroffene 
Das Thema ist nicht ganz weit weg oder ein Einzelschicksal es betrifft unzählige Menschen weltweit sowie Asha ist ja gerade auch gesagt hat…Ich bin eine davon und eine von euch 
Das bedeutet nicht dass man darauf reduziert werden sollte aber ich möchte damit deutlich machen es kann wirklich jede Person jeden Alters jeder sozialen Herkunft betreffen 
Das sieht man zum Beispiel auch an dem aktuellen Fall um Harriet Robson… das ist die Exfreundin des Profi Fußballers Mason Greenwood… der Fall hat nicht nur mich diese Woche sehr bewegt hatte ich am Montag schon darüber berichtet… aber nochmal kurzer Recap Mason Greenwood ist Profi Fußballer bei dem Premier League Verein Manchester United aus England und seiner Exfreundin Harriet Ropsen hat am Sonntagmorgen Inhalte in ihrer Instagram-Story geteilt die Greenwood schwer belasten 
Rob Swift Greenwood Gewalt vor Sie hat Fotos und Videos geteilt auf denen Verletzungen zu sehen sind und in einem Audio Mitschnitt von Oktober letzten Jahres ist zu hören wie er sie gegen ihren Willen dazu auffordert mit ihm zu schlafen Zu dem Post hat sie geschrieben Für jeden da wissen will was Mason Greenwood mir gerade antut  Manchester United Greenwood jetzt erstmal suspendiert und später verkündet dass er bis auf Weiteres nicht mehr auf den Fußballplatz zurückkehren wird Greenwood wurde außerdem verhaftet aber mittlerweile wieder auf Kaution freigelassen 
Harriet Robson hat die Post zwar wieder gelöscht aber das Support in den Kommentaren zu ihren bisherigen Fotos empfiehlt ist mir schon positiv aufgefallen und ich hoffe natürlich dass sie diesen Support auch offline bekommt Das ist übrigens nicht der einzige öffentliche Fall von häuslicher Gewalt der in letzter Zeit medial diskutiert wurde aber dadurch dass Greenwood dann auch so schnell suspendiert und zumindest kurzzeitig verhaftet wurde hat sich mir die Frage gestellt ob Social-Media auch einen Teil dazu beigetragen hat 
Ja zumindest auf TikTok sehe ich gerade in den USA oft Menschen die ihre Abuser out-callen und teils sogar exposen mit Fotos …aber nicht nur was die TäterInnen angeht auch was Hilfsangebote angeht scheint Social-Media immer wichtiger zu werden 
Es gibt zum Beispiel ein Handzeichen dass auf Social-Media viel geteilt wurde Das heißt Signal for help Dabei soll die Handfläche in Richtung Kamera gedreht werden Dann soll man den Daumen anwinkeln und die Hand langsam zur Faust ballen Wir verlinken euch dazu alles in den Show-Notes dann seht ihr was ich meine 
Das Handzeichen wurde im April 2020 ins Leben gerufen und die Videos dazu sind 2020 2021 extrem viel Rumgegangen auf Social-Media das hat dann zeitweise auch mal zu Verwirrungen geführt weil die Rapperin Shirin David in einem ihrer letzten Videos genau diese Handbewegung gemacht hatte und aufmerksame Fans haben sich dann gefragt ob sie in Gefahr ist 
Shirin selbst hat das dann aber irgendwann aufgeklärt und gesagt es ist alles ok sie ist in Sicherheit und sie hat sich auch für das Missverständnis entschuldigt Außerdem hat sie sich bei den Fans bedankt und nochmal betont dass das alles richtig war  Weil  ws ist nämlich ein Handzeichen auf wie auch immer achten sollten und einen Hilferuf der definitiv immer ernst genommen werden sollte 
Die Story zeigt mir auch dass das Handzeichen jetzt schon so richtig viele kennen und das ist gut weil umso öfter kann damit dann vielleicht unauffällig um Hilfe gerufen werden 
Vor allem wenn der Täter ständig um die Person ist oder mit in der Wohnung wie zum Beispiel in einem Lockdown 
Lockdown ist übrigens ein gutes beziehungsweise trauriges Stichwort weil laut der Hilfsorganisation Weißer Ring ist Gewalt in Familien und Partnerschaften seit der Pandemie deutlich gestiegen Und laut dem BKA sind Anzeigen wegen Gewalt in der Partnerschaft von 2019 auf 2020 also dem ersten Corona Jahr um fast 5% gestiegen gestiegen  Das sind krasse Zahlen 
Ich hab mal die Beratungsstelle BFF kontaktiert 
Hallo mein Name ist Jenny-Kerstin Bauer ich arbeite für den BFF für den Bundesverband der Frauenberatungsstellen und Frauennotrufe… in unserem Verband sind über 200 Fachberatungsstellen zusammengeschlossen und diese beraten zu geschlechtsspezifischen Gewalt also Gewalt die vor allem Frauen betrifft in Form von häuslicher sexualisierter psychischer oder digitaler Gewalt 
Hi danke dass du dir Zeit nimmst aus deiner Erfahrung Wie hat sich die Pandemie auf die Sicherheit vieler Frauen ausgewirkt Wie habt ihr das in der Beratung wahrgenommen 
Das Zuhause ist nicht für alle Frauen ein sicherer Ort Anfangs hatten wir große Bedenken ob sich gewaltbetroffene Frauen Hilfe holen denn der Gewalttäter noch mehr zu Hause ist und die Fachberatungsstellen haben hier ganz klar reagiert 
Sie haben gesagt wir sind weiterhin für gewaltbetroffener Frauen erreichbar haben Sprechzeiten telefonische Sprechzeiten ausgebaut Online-Beratung angeboten Und am Anfang der Pandemie gab es sehr viele Medienberichten über Gewalt gegen Frauen das ist sehr begrüßenswert aber es ist kein Phänomen das nur in der Pandemie stattfindet sondern Gewalt gegen Frauen ist Lebensrealität von sehr vielen 
Hier die Kerstin sagt auch dass viele Betreuungsstellen noch nicht ausreichend finanziert werden obwohl es die Istanbul Konvention so vorsieht Kurz zur Erklärung Das ist ein völkerrechtlicher Vertrag vom Europarat der Gewalt gegen Frauen vorbeugen und bekämpfen soll Es gibt also auch strukturelle Probleme… Und es gibt viele Menschen die immer wieder versuchen auf diese Problematik aufmerksam zu machen offline und online 
Eine von ihnen ist Asha Hedayati die wir schon am Anfang gehört haben 
Mein Name ist Asha Hedayati ich bin Anwältin für Familienrecht Ich vertrete Menschen die sich scheiden lassen möchten die sich trennen möchten Die Probleme in Sorgerecht und Umgangsrechtsverfahren haben und insbesondere vertrete ich gewaltbetroffene Frauen und begleite sie durch diese Prozesse und durch gewaltschutzverfahren 
Hi Asha Kommen wir mal direkt zum aktuellen Fall um Robson… Die hat ja zum Beispiel Fotos von ihren Verletzungen auf den Socials geteilt Inwiefern kann Social-Media denn deiner Meinung nach für Betroffene hilfreich sein 
Also ich kann mir vorstellen dass es für Gewaltbetroffene sehr tröstlich sein kann wenn Menschen ihre Geschichten auf Twitter zum Beispiel teilen und sie merken dass sie sich auch trauen können dass sie… das… das Thema vielleicht weniger Scham besetztes da ist ja ganz viel Scham auch mit dabei…Ganz viel Schuldgefühle… und die können dadurch glaube ich schon weniger werden wenn die Betroffenen sehen… ¡h da gibt es noch eine Betroffene die berichtet erzählt darüber Ah sie ist auch passiert aber ich bin nicht die einzige der das passiert ist…
So kann das sehr tröstlich sein glaub ich… und sehr empowern…Aber gleichzeitig finde ich es auch wichtig dass dieses dass das auch Betroffenen die vielleicht nicht teilen wollen  
Das…das… das die auch die sich nicht unter Druck gesetzt fühlen und weil weil irgendwie andere ihre Me-Too-Geschichten teilen dass sie das auch machen müssen das kann das kann auch ein wichtiger Moment auch für die Betroffenen sein zu sagen nein ich bin noch nicht soweit ich möchte das noch nicht teilen…
Ja guter Punkt Asha sagt auch dass sie den Begriff häusliche Gewalt schwierig findet weil er die strukturelle und systemische Komponente hinter Gewaltproblematik verdeckt weil er den Begriff Täter und Opfer nicht benannt werden und weil die Gewalt ins Private verortet wird ins Haus als würdest uns alle nichts angehen 
Das System in dem wir leben begünstigt Gewalt findet sie und macht es den Frauen schwerer sich zu trennen und 81% der Gewalt betroffenen sind Frauen sagt Asha und die große Mehrheit der Täter Männer Außerdem Verantwortung auf die Betroffenen zu schieben ist nicht ok 
Asha hat passenderweise diese Woche erst dazu auf Twitter geschrieben Wir sollten nicht ständig Gewalt betroffene Frauen fragen warum sie keine Strafanzeige erstattet haben sondern nach Lösungen suchen wie wir als Gesellschaft und innerhalb der Justiz-Slash-Verwaltung Misogyne Mythen abschaffen die verhindern dass Betroffene Anzeigen 
Asha du arbeitest ja jeden Tag mit dem Thema was nervt dich an der Diskussion denn gerade am meisten 
Was ich an der Debatte zu häuslicher Gewalt Schwierig finde ist dass Gesellschaft und Politik immer wieder wegen Fizieren und steigenden Zahlen so hat sich ja Gewalt aufschrecken und empört sind aber immer noch bei der Debatte die strukturelle Gewalt dahinter nicht sehen Wir müssen uns doch fragen was sind die systemischen Hindernisse und Probleme die dazu führen dass Frauen in Abhängigkeitsverhältnis rutschen und sich schwer aus den Gewaltvollen toxischen Beziehungen wieder befreien können Warum müssen sich Frauen bei einer möglichen Trennung zwischen Gewalt oder Armut entscheiden Warum sind Alleinerziehende so sehr von Armut betroffen Warum gibt es so viele Altersarmut unter Frauen Wir müssen uns fragen warum der gewalttätige Partner mit der Gewalt beginnt und nicht wieder aufhört…Warum hat er diesen Raum 
Stattdessen fragen wir die Frau warum sie sich nicht früher getrennt hat Victim-Blaming bei der Polizei Victim-Blaming innerhalb der Justiz…Das sind alles Punkte die angesprochen werden müssen das ist alles auch strukturelle Gewalt 
Was ich auch immer wieder mitbekomme ist dass es in Fällen von Partnerschaftsgewalt selten zu Verurteilungen kommt 
Asha sagt dass bei ihr 99% der Frauen nicht mal eine Strafanzeige stellen 
Das hat unterschiedliche Gründe sagt sie aus Scham zum Beispiel oder Angst vor Rache 
Vor allem wenn Kinder im Spiel sind aber eben auch das Victim-Blaming was sie eben erwähnt hat das Dunkelfeld in dem Bereich ist also enorm groß 
Asha wie kann man das dann ändern Gibt es etwas worauf wir in unserem Umfeld online und offline achten sollten 
Wir wissen statistisch gesehen dass mindestens jede vierte Frau einmal in ihrem Leben von Partnerschaftsgewalt betroffen ist Das bedeutet wir haben alle in unserem Freundes und Bekanntenkreis…Wahrscheinlich mindestens eine Person die Gewalt erlebt oder erlebt hat Dazu gibt es dann aber natürlich auch Täter  Das heißt wir haben auch Täter Bekannten im Freundeskreis und da ist es meiner Meinung nach total wichtig dass gerade cis heterosexuelle Männer untereinander dieses Thema… hellhörig wahrnehmen das heißt… Sich gegen Sexismus positionieren sich gegen gewaltverherrlichende Aussagen positionieren sich wenn sie zum Beispiel toxisches Verhalten bei ihren Freunden wahrnehmen in der Partnerschaft da was sagen und generell klarmachen dass es kein Raum für Gewalt gegen Frauen gibt Das ist meiner Meinung nach wahnsinnig wichtig weil…wir ganz oft vergessen dass Gewalt gegen Frauen oder häusliche Gewalt kein Frauenproblem ist sondern das ist ein Männer Problem und nur wenn wir das benennen können wir auch was dagegen tun 
Ja danke Asha auch für deine Arbeit 
Tja True-Dat benennen und erkennen können ist ein großer Faktor und eben auch Aufklärung darüber wo man sich welche Hilfe holen kann Dazu habe ich Jenny Kerstin vom BFF nochmal gefragt also das Signal for help Handzeichen haben wir heute schon genannt 
Wie erkennt man denn sonst als Angehöriger mögliche Hilferufe von Betroffenen und wie verhält man sich dann am besten 
Gefahrensignal der Partnerschaftsgewalt wenn die betroffene Anlass ist als man es gewöhnt ist wenn die Betroffenen zum Beispiel…Mit starken Rückzug reagieren oder wenn sie von übermäßiger Eifersucht oder Kontrolle des Partners berichtet…Im Zweifelsfall sollten die Betroffenen angesprochen werden am besten wenn die Gewalt ausübende Person nicht in der Nähe ist und ihr ganz klar zu signalisieren…Ich glaube dir ich bleib bei dir aber nichts über den Kopf der Betroffenen hinweg zu entscheiden 
Ok und zum Schluss nochmal ganz konkret an wen kann man sich wenden 
Die Betroffenen aber auch die Angehörigen können sich an die Frauenberatungsstellen und Frauennotrufe wenden…Diese beraten bundesweit kostenfrei und auf Wunsch auch anonym Sie beraten zu Partnerschaftsgewalt zu Stalking zu sexualisierter Gewalt in Kindheit und Jugend und die Beraterinnen die dort arbeiten sind Expertinnen für die Rechte von Gewalt betroffenen Frauen und können ihnen die Handlungsmöglichkeiten aufzeigen die die Betroffenen haben Sie entscheiden nichts für die Frauen sie stehen einfach an ihrer Seite und zeigen Möglichkeiten auf Weitere Informationen finden Sie auch auf unserer Seite www frauen-gegen-gewalt de dort sind auch unsere Beratungsstellen verlinkt Genau und wir verlinken euch natürlich auch alle Organisationen über die wir gesprochen haben 
Vielen Dank auch für eure Arbeit 
Tja abschließend kann ich nur sagen dass ich dankbar bin für solche Menschen wie Asha und Kerstin und alle die sich Gedanken machen um die Sicherheit von anderen diese Menschen und Organisationen sollten aber eben auch genug Mittel haben um ihre Arbeit machen zu können Ich weiß das war keine einfache Folge aber danke euch fürs Hin und zuhören 
Ich wünsche mir dass wir weiter an den Stellschrauben drehen damit schnell und nachhaltig geholfen werden kann Und vielleicht ist Social-Media dafür eine klitzekleine Schraube an der wir alle schon mal drehen können 
Ich sehe da gerade eine Entwicklung die es vielleicht irgendwann mal ermöglicht dass Gewalt und Missbrauch schneller verfolgt werden aber das könnte auch nur Wunschdenken von mir sein Achtet auf euch eure Mitmenschen und Hinweise online und offline und die Würde des Menschen ist unantastbar 
Das war's für heute mit FOMO 
