﻿Liebe Freundinnen des Internets und alle anderen Verbindungsmöglichkeiten 
Es ist Wochenende aber wir sind natürlich trotzdem online Herzlich Willkommen bei FOMO was hab ich heute verpasst 

Wir haben Samstag 9 4 2022 mein Name ist Yamin Polat und ich habe heute eine kleine Service-Folge für euch am Start einfach so weil ihr mir wichtig seid Ich spiele ein bisschen Internet Lexikon und bringe Licht ins Dunkel der Digitalisierung weil viel zu oft sehe ich Begriffe oder Phänomene im Netz wie Shadowban Blocklisten oder Deep-Fakes von denen ich nur so eine vage Vorstellung habe Das möchte ich heute ändern für uns alle 
Als Young der digitalen Lingo gehe ich mutig voran Heute geht es um digitale Legenden und Mythen 

Ich weiß nicht wie es euch geht aber in meinen Jahren als private und professionelle Scrollerin sind mir immer wieder Begriffe durch die Feeds gelaufen von denen ich dachte Jo weiß genau wovon die Rede ist aber wenn ich ehrlich bin habe ich keine Ahnung was da eigentlich genau passiert und ob das überhaupt so stimmt 

Also ich sprech jetzt mal sowas wie Shadowban Blocklisten Deep-Fakes Wat ist dat Wat soll dat Hört ja ein Glück kann ich mir hierbei FOMO genau diese Dinge heute mal erklären lassen 

Ich bin Anna Biselli ich bin Chefredakteurin bei Netzpolitik und ursprünglich Informatikerin und ich beschäftige mich viel mit Themen wie staatliche Überwachung 

Hi Anna fangen wir direkt mal an ich hab nämlich viele Fragen Ich habe dazu die digitalen Phänomene die mir so aufgefallen ist mal alphabetisch geordnet es geht los beim Buchstaben B wie Blockliste Kennt ihr das Mir ist das letztes Mal passiert dass ich geblockt war von einer Person auf Twitter mit der ich noch nie interagiert habe 

Ich glaube ich bin da auf einer Blockliste gelandet Anna wie funktioniert so eine Blockliste 

Wenn man beispielsweise auf Twitter die Inhalte von einem Account nicht sehen kann obwohl man vorher noch nie mit dem Account interagiert hat geschweige denn irgendwie einen Konflikt mit dem Account hatte kann es sein dass man auf eine Blockliste gelandet ist Bei einer Blockliste tauschen Nutzerinnen die Personen oder die Profile die sie geblockt haben untereinander aus meistens um sich vor diesen Profilen zu schützen 
Es gibt beispielsweise Blocklisten auf denen rechte Troll-Accounts gesammelt werden die dafür bekannt sind oder die auch dadurch aufgefallen sind dass sie NutzerInnen belästigen dass die NutzerInnen immer wieder Troll-Kommentare unter ihrem Post spülen und dementsprechend versuchen die NutzerInnen sich auch durch den Austausch dieser Listen davor zu schützen dass ihnen so etwas passiert 

Ah ok na ich hoffe ja ich bin nicht auf einer Liste mit rechten Trollen gelandet Das kann man machen wenn einem sowas passiert Anna 

Wenn man jetzt selber auf einer BlockLliste gelandet ist was vielleicht auch einfach versehentlich passiert sein kann ohne ohne dass man jetzt zu einer bestimmten Gruppe von Account dazugehört kann man erstmal nicht viel machen weil das ist die persönliche Entscheidung der NutzerInnen wen sie denn blocken und wen nicht… Aber wenn man dann beispielsweise die Posts der Personen trotzdem anschauen will kann man das natürlich tun wenn man beispielsweise nicht eingeloggt ist oder wenn man das mit einem anderen Account hat 

Okay verstehe ja macht Sinn Okay dann geht es direkt weiter kommen wir zum Buchstaben D wie Deep-Fake das ist ja auch so ein Phänomen das schon länger durch die Timelines geistet die jetzt aber sogar politische Dimensionen angenommen hat Erst letztens ist nämlich auf den Socials ein Video vom ukrainischen Präsidenten Selenskyj rumgegangen indem er angeblich seine Truppen darum bittet sich zu ergeben und das mitten in einem Angriffskrieg von Russland Das Video war ein Deep-Fake noch dazu kein besonders gut gemacht Ha aber ihr merkt das kann richtig gefährlich werden 

Anna kannst du mir noch mal erklären was ist ein Deep-Fake 

Deep-Fakes sind manipulierte Bilder Videos oder Tonaufnahmen am bekanntesten sind glaube ich Videos Da wird zum Beispiel so getan als würde eine bekannte Person wie Angela Merkel etwas sagen was sie eigentlich gar nicht gesagt hat indem man daneben ein bekanntes Video von der Person nimmt und ihr andere Worte in den Mund legt Wir hören meistens von Deep-Fakes im Kontext von Falschnachrichten aber mit Deep-Fakes kann man auch jede Menge anderer Dinge machen zum Beispiel Kunst So kann man Längst verstorbene Künstler in einem Museum wieder auferstehen lassen und ihre Lebensgeschichte erzählen lassen oder… Im Zweifelsfall kann man mit den auch einfach nur Quatsch und Spaß machen 

Ja stimmt da sagst du was da fällt mir nämlich auch noch ein Beispiel ein der Tom Cruise Deep-Fake kennt ihr den unter dem TikTok Account @DeepTomCruise sammeln sich nämlich so Deep Fakes wie dieser hier  

Das war die Deep-Fake-Version von Tom Cruise beim Golfspielen und es ist wirklich quasi nicht mehr zu erkennen dass es sich hierbei nicht um Tom Cruise handelt Komplett irre hat deswegen auch 1 4 Millionen Likes auf TikTok muss man natürlich eigentlich sehen 

Das Video packe ich mal in die Shownotes aber Anna wie kann man denn als Otto-Normal-UserIn solche Deep-Fakes erkennen 

Deep-Fakes kann man erkennen und zwar mit verschiedenen Methoden zum einen mit der technischen Methode und da wird es immer eine Art Wettrennen sein wie gut die Deep-fake erstellt werden und wie gut sie erkannt werden können aber unabhängig davon wie perfekt ein Depp-Fake ist gibt es natürlich die Möglichkeit sich immer zu fragen ist ein Video echt Ist das plausibel Vertraue ich der Quelle aus der es kommt und kann nicht das was da gesagt wird noch anders überprüfen oder sagt die Person vielleicht selber dass sie das gesagt hat oder nicht gesagt hat 
Das heißt da geht es eben darum wie bei allen anderen Nachrichten oder vermeintlichen Zitaten auch immer misstrauisch zu sein und zu prüfen ob etwas wirklich von der entsprechenden Quelle kommt 
Ja stimmt und wie wir das am Besten machen können das könnt ihr in der Samstagsfolge zu Krieg auf Social Media nach hören Die verlinke ich euch auch nochmal in den Show-Notes 

Ok das waren also die Deep-Fakes  jetzt habe ich aber noch mal eine persönliche Frage Ich hab voll oft das Gefühl mein Telefon hört mit Also wir in der FOMO Redaktion sagen dazu kümmelschnaps Theorie weil wir einen Abend zusammen saßen die Kümmelschnaps gesprochen hatten und ein paar Stunden später hatten wir alle Werbung für einen Hamburger Kümmelschnaps in unseren Insta-Feeds obwohl wir es zwischendurch großes Antwort nicht gegoogelt haben kann das sein oder sehen wir jetzt schon digitale Gespenster 

Anna sag ehrlich belauschen uns unsere Smartphones 

Manchmal kann man das Gefühl bekommen dass das Handy einen abhört weil man beispielsweise mit der besten Freundin gerade über Hundefutter geredet hat und plötzlich bekommt man dann Hundefutter Werbung angezeigt 

Das ist aber meistens ein Trugschluss denn die Dinge die wir sonst so im Internet tun verraten ganz ganz viel über uns das heißt wo wir hin klicken was wir uns anschauen wo wir uns gerade befinden ohne dass es sich überhaupt lohnen würde das zu analysieren was wir reden weil das ziemlich aufwendig ist… Trotzdem sollte man schauen wenn man beispielsweise eine App installiert will diese App Zugriff auf mein Mikrofon haben braucht die denn überhaupt weil ich beispielsweise über die App telefonieren will oder weil ich da Sprachaufnahmen mitmachen will Und wenn die App jetzt zum Beispiel eine Taschenlampen App Zugriff auf mein Mikrofon braucht obwohl das überhaupt nicht sinnvoll ist oder sich mir nicht erschließt dann sollte ich das lieber blockieren und im Zweifel die App auch nicht installieren 

Also ganz Unrecht haben wir mit unserer Vermutung nicht an der Kümmelschnapstheorie ist also ein bisschen was dran Sehr interessant gebe ich an die Redaktion weiter okay dann machen wir weiter 

Ich habe heute nämlich noch einen zweiten Experten dabei Professor Doktor Matthias Kettemann forscht am Leibniz Institut für Medienforschung in Hamburg viel zu der Frage welche Regeln im Internet gelten und er hat ein Buch zu dem Thema herausgegeben das heißt entlarvt die 50 häufigsten Internet Mythen und warum sie falsch sind 
Also genau unser Mann Matthias Du bist ja auch viel auf Facebook und TikTok unterwegs 
Deswegen kannst du mir bestimmt auch mehr zu meinem nächsten digitalen Mythos im Lexikon sagen es geht nämlich zu S wie Shadowban Was ist das was passiert da 

Wenn eine Plattform einen Inhalt von dir herunternimmt dann muss sie dich informieren 
Das hat der Bundesgerichtshof so bestätigt Wenn sie den Inhalt aber nicht herunter nimmt und ihn nur versteckt also zum Beispiel nicht mehr bewirbt nicht mehr mit Algorithmen Empfehlt dann liegt hier ein Shadowban vor man ist also im Schatten der ganzen anderen Inhalte aber nicht offiziell vom Netz genommen von der Plattform genommen… Menschen erkennen das daran dass sie keine Interaktionen mehr haben… Für einen selbst ist der Inhalt noch sieke sonst aber für keinen Niemand sieht die Inhalte mehr Niemand kann mit ihnen interagieren und das passiert auf den großen Plattformen ständig… Und es ist von den Plattformen wird oft verwendet damit sie nicht ja Stress kriegen mit der News einer 

Aha okay wie stellt man Shadowbanning denn fest 

Anna die Betroffenen merken es daran dass die Posts nicht so viele Likes oder nicht so viel Sichtbarkeit wie sonst normalerweise bekommen Das kann natürlich trügen wenn jetzt ein Post nicht ganz besonders gut funktioniert kann Nutzer schnell denken oh ich wurde geshadowed-banned obwohl das vielleicht gar nicht so ist 
Wir wissen aber dass auf manchen Plattformen Shadow-Banning tatsächlich passiert… Die Plattform sind aber selten transparent damit wie sie das machen und in welchem Umfang sie das machen Ein Beispiel das bekannt geworden ist beispielsweise TikTok bei TikTok wurden Wortfilter für Kommentare genutzt und wenn in Kommentaren Wörter wie zum Beispiel Sex oder Nationalsozialismus vorkamen wurden diese Kommentare anderen nicht angezeigt ohne dass die ErstellerIn der Kommentare das direkt wussten 

Ahh stimmt! Deswegen sehe ich in TikTok zum Beispiel auch Worte in sexuellem usammenhang oft in irgendeiner Form zensiert also da stehen dann zum Beispiel vereinzelte Zahlen statt Buchstaben im Wort Sex usw Ah und wo wir gerade bei Sex sind geht es direkt zu meinem letzten digitalen Mythos S wie Spam-Bots kennt ihr die Die verwundern mich ja immer wieder habt ihr bestimmt auch schon mal gesehen macht so einen unschuldigen Insta-Post und zack! Sind da junge Frauen in Bikinis in den Kommentaren die wilde Dinge Fragen Sieht man auch immer sofort bei größeren Accounts wie bei der Tagesschau da sind die Spam-Bots mit die ersten unter dem Beitrag und ich hab mir schon länger gefragt hä was soll das Wozu Was passiert da Was wollen die von mir 
 
Anna warum gibt es zum Beispiel auf Instagram so viele Kommentare von Spam-Bots oder Sex-bots was steckt dahinter 

Spam-Bots und vielleicht auch Sex-Spam-Bots die wir auf Plattformen wie Twitter oder Instagram oder ganz vielen anderen Sinnen sind eigentlich genauso wie der gute alte Emails-Spam da verschicken ja auch irgendwelche Leute massenweise Mails mit links zu vermeintlichen Viagrashops oder Sußpilzcreme oder Sonnenbrillen oder Sachen wo man sich denkt wer interessiert sich eigentlich dafür und wer liegt eigentlich auf diese Mails   Was die Erfolgsrate ist würde mich tatsächlich auch interessieren aber scheinbar gibt es ja manche Leute die darauf klicken sodass es sich immer noch lohnt diese Mails massenweise rauszuschicken 

Ja lustige Story scheinbar schon drauf geklickt haben wir nämlich bei formal vor einiger Zeit… Wir haben das in der Redaktion wie wir sind ausprobiert und einfach mal durchgespielt was dann eigentlich passiert wenn man auf diese Kommentare reagiert 
Ja dann gab es einen ziemlich langen Chat viel hin und her aber interessanterweise kein Paypal-Link und auch kein Klick auf den Link in der Bio Wir haben uns noch gefragt hat Wozu denn das Ganze 

Und wir haben es uns dann so erklärt dass es bestimmt auch darum geht dass die Spam-Bots durch die Interaktion mit echten UserInnen auf den Plattformen als echt gezählt werden… Also sobald SexySandra2 mit mir schreibt wird sie von beispielsweise Instagram als real eingestuft und kann verifiziert oder verkauft werden Aber das ist nur unsere Herleitung keine Garantie bleibt am Ende trotzdem alles mystisch eine echte digitale Legende eben… Einfach nicht draufklicken das ist glaube ich die Moral von der Geschichte 

Ja ich danke euch beiden hat mir heute echt weitergeholfen 
Zum Schluss wusste ich aber noch gern ob ihr Lieblingsmythen habt rund um das Internet Matthias du 

Liebster digitaler Mythos ist dass im Internet kein Recht gibt Das stimmt nicht Im Internet gilt natürlich auch das Recht Was aber stimmt ist das ist manchmal etwas schwerer durchgesetzt werden kann aber auch da werden wir immer besser der Staat die Polizei auch die Unternehmen nehmen wir besser darin Regeln durchzusetzen selbst Unternehmen wie Telegram das sich lange geweigert hat hat einen Sinn müssen dass es nicht nachhaltiges Geschäftsmodell ist sich mit rechtswidrigen Inhalten zu brüsten 
Es ist also ein Mythos dass online das Recht nicht gilt Es gilt online und wir alle müssen dazu beitragen es besser umzusetzen 

Danke dir und du Anna was ist dein Lieblingsmythos aus dem Web 

Mein Liebster oder vielleicht auch nervigster ist dass es sich im Internet gar nicht mehr lohnt sich um den Schutz seiner persönlichen Daten zu kümmern weil man sowieso nichts gegen die Übermacht von Google Facebook oder vielleicht auch einfach einem USamerikanischen Geheimdienst tun kann Das stimmt nämlich so nicht denn mit jedem bisschen dass ich mich und meine Kommunikation schütze mach ich es aufwendiger das auszunutzen und letztlich wird dann irgendwann die Kosten nutzen Rechnung nicht mehr lohnenswert das heißt wenn man das Gefühl hat man kann sein gesamtes digitales Leben vielleicht nicht komplett unter Kontrolle halten lohnt es sich trotzdem sich immer noch bewusst zu werden wie will ich kommunizieren Welche Messenger benutze ich 
Welche sozialen Netzwerke benutze ich wieviel Daten gebe ich den und wie kümmere ich mich darum meine Kommunikation zu verschlüsseln und möglichst sicher zu halten auch wenn es eine absolute Sicherheit nicht geben kann 

Ja also es lohnt sich immer genau hinzugucken ran zu zoomen wenn man so will und wenn man kann nachzufragen und im Zweifelsfall nicht drauf klicken Und damit schließe ich das digitale Lexikon wieder 

Danke fürs Zuhören das was wir heute mit FOMO
