﻿Schönen guten Morgen liebe Podi-Welt ich melde mich hier vom Timeline-Terminal zum Check-In auf in die Feed-Ferien Ihr sitzt vielleicht gerade am Frühstückstisch oder seid anderweitig unterwegs und ich sage Hallo und herzlich willkommen bei FOMO Was habe ich heute verpasst Wir haben Samstag 30 7 2022 mein Name ist Yasmin Polat und das hier ist die letzte FOMO-olge vor der Sommerpause 
Ja wir sind jetzt erstmal 2 Wochen offline quasi dann aber ab dem 15 August wieder eingestöpselt und für euch da in der heutigen Folge möchte ich mal meine Kolleginnen zu Wort kommen lassen und schenke euch zum Abschluss nochmal die ultimative Service Folge 
Heute gibt es die Podi-Tipps zur Sommerpause 
Ja es ist Urlaubszeit die Flughäfen sind voll teils kommt es echt zu langen Wartezeiten 
Was könnte man Besseres tun als ein Podi zu hören Genau nicht also mal abgesehen davon dass ihr einfach alle FOMO-folgen hintereinander weg hören könnt gibt es natürlich auch sehr viel anderes gutes Material da draußen 
Ich hab mal rumgefragt was so die Empfehlungen aus dem FOMO-Team sind und wir starten direkt mit dem Chef Davide Bortot der auch oft bei Form als Redakteur am Start ist Bitte einmal deine Podcast-Tipps 
Meine erste Empfehlung ist eine Ehren-Empfehlung Reply All der meines Erachtens ja zweit bester Podcast der Welt ist nämlich vor ein paar Wochen zum Ende gekommen Das heißt es gibt keine neuen Folgen mehr Dafür gibt es ein riesiges Archiv mit dem man sehr sehr viel sehr gute Zeit verbringen kann 
Als Einstieg würde ich die Doppelfolge Long Distance empfehlen oder aber The Case of the missing Hit… Kann man sich ja ungefähr vorstellen worum es geht… Mehr verrate ich aber nicht ist sehr sehr interessant und wahnsinnig faszinierend Der Podcast ist allerdings sehr viel Input… Üblicherweise wenn ich also eher abschalten möchte dann höre ich eher Musik Podcasts zum Beispiel… Das Interview in Array Exchange so heißt der Podcast mit Genius Das ist ein DJ aus London und der Gründer des Radiosenders RINSE fm Und darüber spricht er in diesem Interview auf eine Weise die mir eine Stunde mehr oder weniger durchgehend Gänsehaut gegeben hat und wenn ihr euch manchmal fragt warum Musik in UK so toll und in Deutschland manchmal vielleicht nicht ganz so toll ist dann kommt hier in diesem Podcast der Antwort vielleicht ein kleines bisschen näher 
Frag ich mich tatsächlich öfter mal okay danke Davide 
Kommen wir zu unserem Engel Don Pablo Mulemba seines Zeichens FOMO-Host und meine persönliche Twitter-Legende 
Na meine Engelchen ick hab hier natürlich or 2 Podcast Tipps für euch rausgesucht den habe ich letztes Jahr schon empfohlen aber weil er so gut ist muss ich den einfach nochmal empfehlen dass ist die Proseccolaune mit Marek Bäuerlein Chris Nanoo und Daniel Stenger ist ein 1A-Laber-Podcast der mich schon so oft laut zum Lachen gebracht … Ja also hört es euch rein und … der zweite Podcast den ich empfehlen möchte damit ich auch nicht der Eindruck aufkommt dass ich nur Laber-Podcasts hören würde das ist eine Stunde History von Deutschlandfunk Nova finde ich sauinteressant super informativ ja … falls sie das Bedürfnis habt euch wissen anzueignen go-for-it 
Prima danke dir Pablo Es versteht sich natürlich von selbst aber wir verlinken obviously alle genannten Podcasts nochmal in den Show-Notes 
Was sagt denn unsere Producerin Issy Woop interims FOMO Host und gute Seele des Hauses 
Also der Podcast den ich empfehlen will der ist schon ein bisschen älter von 2019 ist aber dieses Jahr trotzdem super aktuell weil die Serie dazu nämlich für ich glaube es sind 6 Emmys nominiert wurde 
Es geht um The Dropout die gibt es bei Disney+ jetzt gerade zu sehen und der Podcast der beschäftigt sich eben genauso wie die Serie mit der wahren Geschichte von Elizabeth Holmes und ihrem Biotechkonzern Theranos Womit sie ja ganz lange als die neue Steve Jobs im Silicon Valley gefeiert wurde und als die Top Unternehmerin und echt Milliarden gemacht hat und letztendlich hat sich aber herausgestellt dass sie im sehr sehr sehr großen Stil betrogen hat und dafür wurde sie  Ich glaube Anfang des Jahres sogar auch verurteilt und die ersten 6 Folgen des Podcasts das sind die von 2019 die sind super spannend und erzählen eben die Geschichte tatsächlich bis zur Anklage … Und jetzt gibt es aber noch ich weiß gar nicht wie viele einige neue Folgen die auch den kompletten Prozess begleiten bis zur Verurteilung …Und das ist sehr spannend 

Danke dir also the Dropout anhören check 
So jetzt bin ich gespannt was Jan Wilhelm unser Producer und Podi-Profi so empfiehlt 
Wenn ihr mal was richtig Verrücktes hören will dem kann ich Richard Famous Food Podcast sehr ans Herz legen Das ist glaube ich läuft so als Gastro-Comedy-Podcast es geht irgendwie immer um Food also um irgendwie an Lebensmittel oder ein Gericht oder so und dann wird es aber total verrückt … Ich glaube sehr viel mehr kann ich gar nicht sagen 
Heute einfach mal rein ich finde es lohnt sich 
Okay nice danke und noch wat 
Was vor allem für Sport Fans finde ich ein absolutes Muss ist ist Jan Ullrich hält auf Zeit ist ein Doku-Podcast über Jan Ullrich ehemaliger Radsport Profi Tour de France Sieger eigentlich so einer der größten Sporthelden in Deutschland überhaupt so mit Boris Becker Michael Schumacher und so weiter … Ja und in dem Podcast geht es um den Ulrichs Leben und seine Karriere um den … ja um die ganz großen Erfolge und dann den Absturz mit Doping … Und was da alles passiert ist mit Til Schweiger auf Mallorca usw … Das ist eine tragische Geschichte aber lohnt sich total diesen Podcast anzuhören 
Danke dir Jan 
Ja tragische Geschichten generell schwierige Themen sind besonders als Podcasts eindrucksvoll und können echt wichtig sein 
Meine liebe Kolleginnen und vom Host Dena Zarrin hat deswegen auch diesen Tipp für uns 
Also ein Podcast den ich wirklich nur empfehlen kann ist Memento Moria da schauen sie Sham Jaff und Franziska Grillmeier an was so an den europäischen Außengrenzen so passiert und das eben angefangen und nicht aufgehört bei beim Geflüchteten Camp Moria … Was es damals auf Lesbos abgebrannt ist und für mich war es halt auch sehr sehr interessant aber auch sehr sehr schockierend zu sehen und zu erfahren wie anders zum Beispiel gerade mit ukrainischen Geflüchteten umgegangen wird … Als mit … Geflüchteten aus dem sogenannten globalen Süden damals und heute umgegangen wird 
Danke Dena so jetzt dreh ich mich mal in Gedanken quasi Merle Fenske zu das ist unsere CVD die Chefin vom Dienst in All Things FOMO Merle sag an …
Ich bin absoluter 3 Fragezeichen Ultra und allen dies auch sind kann ich den Bobcast sehr empfehlen Wie der Name schon sagt ist dieser Podcast mit Bob Andrews der ist ja bei den 3 Fragezeichen für Recherchen und Archiv zuständig bzw halt mit Andreas Fröhlich dem Sprecher von Bob Andrews ja und er bespricht zusammen mit seinem Hörspiel Kollegen Kai Schwind die alten Fälle der 3 Detektive … Andreas Fröhlich erinnert sich dann so ein bisschen an die Aufnahmen an die anderen Sprecher in erzählt so ganz niedliche Details und interessante Facts hinter den Kulissen und für mich ist dieser Podcast das perfekte Add-Pn für die 3 Fragezeichen Memory-Lane 
Perfetto danke dir Paula Menzel FOMO-Host was sind ihre Empfehlungen 
Meine beiden Lieblingspodcasts sind Wissen-Weekly und der Pobidcast von SSIO und XATAR Wissen-Weekly ist auch in Spotify das Podcast und der Name ist Programm Jede Woche werden da zu allen möglichen Themen gespitted sei es TikTok Inflation oder der Placebo-Effekt und das alles mit ExpertInnen-Interviews abgerundet … und mein anderer favorite-Podcast ist ein kleiner Throwback und zwar der Quarantäne Lockdown Podcast von SSIO und XATAR … Der ging damals von März 2020 bis Januar 2021 also es ist basically ein Pandemiearchiv lohnt sich aber total da reinzuhören Deren Gespräche sind nämlich Gold 
Wunderbärchen danke 
Julius Wußmann unser Redakteur der Herzen liegt uns den folgenden Podi ans Herz …
Hallo mein Podcast-Tipp ist der Podcast Lästerschwestern mit der Journalistin Lisa Ludwig und dem Youtuber Robin Blase der kommende Woche Samstag und darum darin geht es um alles was gerade so in der Welt der InfluencerInnen abgeht also alle Skandale Rants und dumme Aktionen die irgendwie auf Twitch Youtube oder Instagram passieren … Und die beiden machen dass entgegen des Namens schon sehr fair und reflektiert … und ich mag den Podcast weil er mir einfach erspartes mich mit jedem Shitstorm irgendwie auseinandersetzen muss und trotzdem mitreden kann wenn es irgendwo mal um InfluencerInnen geht und die neuesten Skandale von daher…Lästerschwestern checkt das mal 
Joa ich kann auf jeden Fall relaten kleine Shitstorm-Zusammenfassungen sind auf jeden Fall goldwert in der heutigen Zeit Das ist gut hast du noch was 
Mein 2 Podcast-Tipp ist American Scandal das ist ein History-Podcast über die jüngere West-Geschichte und die widmet sich immer in 6 7 folgen einen Skandal aus Politik Business oder Sport … Es geht vom Unabomber über die Clinton–Lewinsky Affäre oder letztens auch Watergate … und das Gute daran ist dass der Haus das alles wie in einem Hörbuch nacherzählt also er spricht die Dialoge mit verschiedenen Stimmen auch und dadurch wird es natürlich super spannend weil man halt richtig schön in die Geschichten eintauchen kann … Besonders cool weil das bei der ganzen Sache um Lance Armstrong …dem tour de France Fahrer … weil man richtig schön gemerkt hat wie der immer mehr dem Doping verfallen ist danke dir 
Viola Funk ist unsere Head-of-Alles hier und hat immer den Überblick und hotten-tea am Start von daher bin ich sicher Ihre Tipps haben es in sich Viola was empfiehlst du 
Hallo ich habe gerade einen Podcast den ich sehr empfehlen kann und zwar heißt es Hard Reality The Story of Miriam Rivera und der Podcast ist ok und es geht um eine Reality-TV-Show die Anfang der 2000 er produziert wurde … Ich glaub 2003 und das Ganze ist eine Dating-Show in der 6 Männer um eine Frau kämpfen sollten … Aber mit einem Test und zwar wurde im großen Finale verkündet dass Miriam eine Transfrau ist was die Contestants vorher noch nicht wussten und ja das ganze ist wohl sehr tragisch geendet 
Ich habe … bin noch nicht ganz durch aber der Podcast erzählt eben ja von dieser TV-Produktion von der damaligen Zeit wie über Transmen schon gesprochen wurde von Miriams Geschichte die auch sehr tragisch ist und ich kann es bisher sehr empfehlen…
Klingt krass dankeschön 
So das waren jetzt alle schon Banger Kevin Rülander der Redakteur den wir bei FOMO Vertrauen hat auch noch einen Tipp für uns 
Allen die sich für Politik und Popkultur und vor allem den Schnittpunkten zwischen Gesellschaft und Popkultur interessieren möchte ich Feuer und Brot mit Maxi Häcke und Alice Hasters ans Herz legen egal ob es um parasoziale Beziehungen geht also dem Gefühl dass wir unsere Liebling-Stars irgendwie gut kennen würden oder ob es darum geht ob die Sitcom Friends jetz gut gealtert ist beziehungsweise wie sich die Rezeption 20 Jahre später verändert hat … Ich habe immer das Gefühl dass ich etwas Neues dazu lerne ohne jetzt irgendwas eingehämmert zu bekommen … Ich höre einfach 2 Freundinnen zu und das auf einer inhaltlichen Ebene wie ich es in deutschsprachigen Podcasts lange vermisst habe 
Danke so kommen wir zu dieser Top-Liste die nicht nur ab und an vom Hosts sondern vor allem als Redakteurin Teamlead und Kollegin alles zusammenhält hier Lisa bitte sag mal deine Podi-Tipps 
Hey Jasmin mein erster Podcast-Tipp ist streng genommen gar kein Podcast sondern ein Radio-Feature von Deutschlandfunk aber kann man sich auch sehr gut im Sommer anhören… Und zwar heißt das Bin auch wach du auch und ist von Pia Rauschenberger über ihre eigene Schlafstörung und ich finde es voll gut erzählt weil sie nimmt sich da dann auch so nachts um 4 auf während sie es schon sämtliche Einschlaftipps umgesetzt hat und immer noch nicht schlafen kann … Und ich finde es irgendwie voll interessant weil es so krass viele Menschen betrifft und ich glaube deswegen auch sehr viele Menschen interessiert und …die sich das anhören sollten und … mein zweiter Tipp ist ein Podcast den meine Freundin empfohlen hat und seitdem höre ich ihnen sehr gerne der heißt Lovers und Friends und so ein amerikanischer Podcast von der Intimitätsexpertin Shan Boodram und da geht es um Intimität Liebe und Beziehungen und ich finde den sehr hörenswert weil sowas habe ich ehrlich gesagt auf dem deutschsprachigen Markt noch nicht gehört … er hat sehr sehr ehrliche Geschichten und immer tolle GästInnen dabei 
Vielen dank dir Carlos Steurer ist auch Redakteur sowie Musik und Podi-Connoisseur und hat einen Platz in meiner Kathedrale des Herzens sicher Hier kommt sein Tipp
Der Podcast bei dem ich mich sehr wohlgefühlt habe dieses Jahr heißt No Skips das ist ein Musik-Podcast mit 2 ziemlich genialen Hosts die heißen Jinx und Shea’ sind Musikjournalisten und die exerzieren in jeder Folge ein Album auf den man keinen Song skippen muss und das lustige ist dass der Producer der Show auch immer einbezogen wird und so Songs abfeuert die die sich wünschen und Songs abspielt … Die Producerin gibt auch mal sie und Senf dazu … Sonst alles sehr unterhaltsam also No Skips … Bisher gibt es 3 Staffel letzte Folge kann ich besonders ans Herz legen … Da geht es um das Album Blonde von Frank Ocean ist glaube ich ein sehr guter Einstieg 
Jo und zum Ausstieg kommen jetzt auch noch von mir 2 Podi-Tipps und zwar ist das einmal Even The Rich da sprechen die beiden sehr lustigen Hosts über Promis … Aber so dass es uns alle angeht und das Ganze ist einfach super erzählt Also jede Folge ist wie ein eigenes kleines Hörspiel Und ich empfehle noch mal 1922 ein Jahr nach Hanau aus offensichtlichen Gründen 
So jetzt habt ihr eine Riesenladung an Tipps ich denke da war für alle was dabei vielen Dank an euch fürs Zuhören für all die lieben Nachrichten und die vielen Stunden mit FOMOhabt eine gute Zeit bis bald 
Wir sehen uns in den Timelines…
